=> [:directory?, :exist?, :exists?, :readable?, :readable_real?, :world_readable
?, :writable?, :writable_real?, :world_writable?, :executable?, :executable_real
?, :file?, :zero?, :size?, :size, :owned?, :grpowned?, :pipe?, :symlink?, :socke
t?, :blockdev?, :chardev?, :setuid?, :setgid?, :sticky?, :identical?, :stat, :ls
tat, :ftype, :atime, :mtime, :ctime, :utime, :chmod, :chown, :lchmod, :lchown, :
link, :symlink, :readlink, :unlink, :delete, :rename, :umask, :truncate, :expand
_path, :absolute_path, :realpath, :realdirpath, :basename, :dirname, :extname, :
path, :split, :join, :fnmatch, :fnmatch?, :new, :open, :sysopen, :for_fd, :popen
, :foreach, :readlines, :read, :binread, :write, :binwrite, :select, :pipe, :try
_convert, :copy_stream, :allocate, :superclass, :freeze, :===, :==, :<=>, :<, :<
=, :>, :>=, :to_s, :included_modules, :include?, :name, :ancestors, :instance_me
thods, :public_instance_methods, :protected_instance_methods, :private_instance_
methods, :constants, :const_get, :const_set, :const_defined?, :const_missing, :c
lass_variables, :remove_class_variable, :class_variable_get, :class_variable_set
, :class_variable_defined?, :public_constant, :private_constant, :module_exec, :
class_exec, :module_eval, :class_eval, :method_defined?, :public_method_defined?
, :private_method_defined?, :protected_method_defined?, :public_class_method, :p
rivate_class_method, :autoload, :autoload?, :instance_method, :public_instance_m
ethod, :nil?, :=~, :!~, :eql?, :hash, :class, :singleton_class, :clone, :dup, :i
nitialize_dup, :initialize_clone, :taint, :tainted?, :untaint, :untrust, :untrus
ted?, :trust, :frozen?, :inspect, :methods, :singleton_methods, :protected_metho
ds, :private_methods, :public_methods, :instance_variables, :instance_variable_g
et, :instance_variable_set, :instance_variable_defined?, :instance_of?, :kind_of
?, :is_a?, :tap, :send, :public_send, :respond_to?, :respond_to_missing?, :exten
d, :display, :method, :public_method, :define_singleton_method, :object_id, :to_
enum, :enum_for, :equal?, :!, :!=, :instance_eval, :instance_exec, :__send__, :_
_id__]